#DB properties:

db.driver=${env.db.driver}
db.url=${env.db.url}
db.username=${env.db.username}
db.password=${env.db.password}

#Hibernate configuration
hibernate.dialect=${env.hibernate.dialect}
hibernate.show_sql=${env.hibernate.show_sql}
entitymanager.packages.to.scan=${env.entitymanager.packages.to.scan}
