env.log4j.rootLogger=DEBUG, FILE, CONSOLE

env.db.driver=com.mysql.jdbc.Driver
env.db.url=jdbc:mysql://localhost:3306/schl_regs
env.db.username=ruel
env.db.password=javanoob

#Hibernate configuration
env.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
env.hibernate.show_sql=true
env.entitymanager.packages.to.scan=com.javanoob.myspring.jpa